/* settling css */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/house14.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}
.settling {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.settling-footer {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.settling-footer h1 {
  font-size: 20px;
}
.settling-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}

.settling-header h2 {
  font-size: 50px;
  width: 100%;
  max-width: 50%;
  font-size: 20px;
  font-weight: 700;
  line-height: 2.2rem;
}
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card .settling-list {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.card .settling-list h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card .settling-list p {
  font-size: 16px;
  margin: 0;
}

.settling-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 40px;
}

.card,
.settling-img {
  border-radius: 10px;
  overflow: hidden;
}
.list {
  padding: 20px 30px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
}

.settling-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .settling-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .settling-img {
    grid-column: 1 / span 1;
  }
  .settling-header h2 {
    font-size: 20px;
    max-width: 80%;
  }

  .card {
    padding: 10px 10px;
  }
  .list {
    padding: 10px 10px;
    font-size: 16px;
  }
}
